body{
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body header{
    padding-top: 20px;
    padding-bottom: 60px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}
.container{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
}

.logo{
    width: 20%;
    /* background-color: rgb(146, 10, 10); */
    float: left;
}

.nav-bar{
    width: 80%;
    /* background-color: rgb(101, 101, 143); */
    float: left;
}

header ul{
    list-style: none;
    text-align: right;
    
}

header li{
    display: inline;
    margin-right: 20px;
}

a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    color: #0c66ff
}

section .container h2{
    text-align: center;
    font-size: 50px;
    margin: 20px 0;
}

section .container p{
    text-align: center;
    font-size: 25px;
    margin: 40px 0;
}

span{
    color: #0c66ff;
}

img{
    width: 70%;
}

#success .left-side{
    float: left;
    width: 45%;
    text-align: right;
    margin-right: 30px;
}

#success .right-side{
    float: left;
    width: 45%;
}

#success h2{
    font-size: 50px;
}

.card-item{
    float: left;
    width: 27%;
    height: 550px;
    margin: 40px;
    padding: 20px;
    background-color: rgb(223, 210, 194);
}

.card-item img{
    width: 100%;
}

.card-item:hover{
    background-color: aquamarine;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

footer{
    background-color:rgb(168, 167, 166); 
    clear: both;
    height: 300px;
}

.footer-items{
    float: left;
    text-align: center;
    margin: 37px;
    width: 21%;
    /* padding: 20px; */
}

.footer-items li{
    list-style: none;
    text-align: left;
    text-align: center;
}

.footer-items ul{
    padding: 0;
}




